#cards.container{
    margin-top: 60px;
    flex-direction: column;
}

.section:not(:last-child){
    margin-bottom: 70px;
}
.section{
    max-width: 100%;
    overflow: auto;
}
.section .section_name{
    font-size: 25px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 23px;
}

.section .section_list{
    display: flex;
}

.section .card{
    width: 199px;
    height: 284px;
    display: flex;
    flex-direction: column;
    color: #fff;
    cursor: pointer;
}
.section .card:not(:last-child){
    margin-right: 34px;
}
.section .card .top{
    font-size: 15px;
    text-align: center;
    height: 19px;
    background: rgba(255,255,255, 16%);
    backdrop-filter: blur(5px);
}

.section .card .bottom{
    height: 72px;
    width: 100%;
    background: rgba(255,255,255, 2%);
    backdrop-filter: blur(5px);
    padding: 8px;
    position: relative;
    margin-top: auto;
}
.section .card .bottom .name{
    font-size: 15px;
    font-weight: 600;
    line-height: 102%;
    margin-bottom: 8px;
}
.section .card .bottom .age{
    background: #066615;
    font-size: 16px;
    font-weight: 700;
    padding: 0.5px 4px;
    width: 15px;
    border-radius: 2px;
    position: absolute;
    top: 8px;
    right: 8px;
}
.section .card .bottom .tags{
    display: flex;
    align-items: center;
}
.section .card .bottom .tags p{
    color: #3F3F3F;
    font-size: 14px;
    background: #fff;
    border-radius: 2px;
    font-weight: 500;
    padding: 0 4px;
}
.section .card .bottom .tags p:not(:last-child){
    margin-right: 2.5px;
}
.section .card .background{
    position: absolute;
    z-index: -1;
}